<!DOCTYPE html> 
<html> 
    <head>
        <!-- External CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /* CSS styles for the page */
            body {
                font-family: Arial, sans-serif;
            }
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }
            .content-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 40px;
            }
            .image-upload-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            #uploaded-image {
                max-width: 200px;
                max-height: 200px;
                margin-bottom: 10px;
            }
            .result-container {
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
            }
            .description-container {
                margin-top: 20px;
                text-align: center;
            }
            .sample-images-container {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            .sample-image {
                margin: 0 10px;
                width: 150px;
                height: 150px;
                object-fit: cover;
                border: 1px solid #ccc;
            }
            .disclaimer-container {
                font-size: 14px;
                text-align: center;
                margin-top: 20px;
            }
            .warning-message {
                font-weight: bold;
                color: red;
                margin-top: 10px;
            }
            .custom-file-input {
                color: transparent;
                cursor: pointer;
                display: inline-block;
                background: #007bff;
                color: #fff;
                border: none;
                padding: 8px 20px;
                border-radius: 4px;
                outline: none;
                white-space: nowrap;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
            }
            .custom-file-input:hover {
                background: #0069d9;
            }
            .custom-file-input:active {
                background: #0056b3;
            }
            .custom-file-input::-webkit-file-upload-button {
                visibility: hidden;
            }
        </style>
    </head>
    <body> 
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="dermai_logo.png" alt="DermAI Logo" width="100" height="35">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/chat.html" style="color: white;">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/diagnostic.html" style="color: white;">Diagnostic</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a class="btn btn-warning" href="/account.html">Account</a>
                    </form>
                </div>
            </div>
        </nav>
        <div class="content-container">
            <h1>Diagnostic</h1>
            <p>Take a picture of your skin and upload it below to get a dermatological diagnosis on if you have skin cancer.</p>
            <div class="result-container" id="label-container"></div>
            <div class="description-container" id="description-container"></div>
            Sample Images To Download
            <div class="sample-images-container">
                <img class="sample-image" src="test_img1.png" alt="Sample Image 1">
                <img class="sample-image" src="test_img2.png" alt="Sample Image 2">
                <img class="sample-image" src="test_img3.png" alt="Sample Image 3">
            </div>
            <div class="image-upload-container">
                <input type="file" accept="image/*" class="custom-file-input" onchange="previewImage(event)">
                <div id="uploaded-image"></div>
            </div>
            <div class="disclaimer-container">
                <p class="warning-message">Note that the accuracy of the diagnosis may vary and it is not a substitute for professional medical advice. Consult with a dermatologist or healthcare professional for accurate diagnosis and appropriate treatment.</p>
                <p class="warning-message">The model currently can only detect signs of Dermatofibroma, Melanocytic Nevi, and Vascular lesions</p>
            </div>
        </div>
        <!-- External JavaScript libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // URL for the model and metadata
            const URL = "https://teachablemachine.withgoogle.com/models/WFpFs56Cd/";
            let model, labelContainer, descriptionContainer;
            async function init() {
                // Load the model and metadata
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
                model = await tmImage.load(modelURL, metadataURL);
                labelContainer = document.getElementById("label-container");
                descriptionContainer = document.getElementById("description-container");
            }
            async function predict(imageElement) {
                // Make a prediction using the model
                const prediction = await model.predict(imageElement);
                const maxPrediction = findMaxPrediction(prediction);
                let classPrediction = '';
                if(maxPrediction !== ""){
                    classPrediction = maxPrediction.className;
                }else{
                    classPrediction = '';
                }
                const classDescription = getClassDescription(classPrediction);
                showResult(classPrediction, classDescription);
            }
            function findMaxPrediction(prediction) {
                // Find the class with the highest probability
                let maxPrediction = prediction[0];
                let isvalid = false;
                for (let i = 0; i < prediction.length; i++) {
                    console.log(prediction[i].probability);
                    if(prediction[i].probability > 0.9){
                        isvalid = true;
                    }
                    if (prediction[i].probability > maxPrediction.probability) {
                        maxPrediction = prediction[i];
                    }
                }
                if(isvalid){
                    return maxPrediction;
                }else{
                    return '';
                }
            }
            function previewImage(event) {
                // Preview the uploaded image and make a prediction
                const reader = new FileReader();
                reader.onload = function () {
                    const image = new Image();
                    image.src = reader.result;
                    image.onload = function () {
                        const uploadedImage = document.createElement("img");
                        uploadedImage.src = image.src;
                        uploadedImage.id = "uploaded-image";
                        labelContainer.innerHTML = "";
                        labelContainer.appendChild(uploadedImage);
                        predict(uploadedImage);
                    };
                };
                reader.readAsDataURL(event.target.files[0]);
            }
            function showResult(result, description) {
                // Show the result and description on the page
                const resultContainer = document.getElementById("label-container");
                resultContainer.innerHTML = "";
                const resultText = document.createElement("div");
                const resultValue = document.createElement("span");
                if(result === ""){
                    resultText.textContent = "Our Model Has Detected No Skin Cancer";
                }else{
                    resultText.textContent = "Our Model Has Detected A Case Of ";
                }
                if (result === "Dermatofibro...") {
                    resultValue.textContent = 'Dermatofibroma';
                } else if (result === "Vascular les...") {
                    resultValue.textContent = 'Vascular Lesions';
                }else if (result === "Melanocytic ...") {
                    resultValue.textContent = 'Melanocyctic Nevi';
                }else{
                    resultValue.textContent = result;
                }
                resultText.appendChild(resultValue);
                resultContainer.appendChild(resultText);
                const descriptionContainer = document.getElementById("description-container");
                descriptionContainer.innerHTML = description;
            }
            function getClassDescription(className) {
                // Get the description based on the predicted class
                switch (className[0]) {
                    case "D":
                        return "Dermatofibroma is a common benign skin lesion that typically appears as a small, firm bump on the skin. It is usually brownish or reddish-brown in color and can range in size from a few millimeters to a centimeter or more. Dermatofibromas are most commonly found on the legs, but they can also occur on other parts of the body. These skin lesions are thought to develop as a result of an inflammatory reaction in the skin. They may be triggered by minor injuries or insect bites. Dermatofibromas are typically painless and do not cause any symptoms, but they may be itchy or tender to the touch. Dermatofibromas are usually harmless and do not require treatment. However, if the lesion becomes bothersome or changes in appearance, a dermatologist may recommend its removal. This is typically done for cosmetic reasons or to rule out any other underlying skin conditions. It's important to note that this description is for informational purposes only and should not replace professional medical advice. If you have any concerns about a skin lesion, it's best to consult with a dermatologist for an accurate diagnosis and appropriate treatment.";
                    case "V":
                        return "Vascular lesions are abnormal clusters of blood vessels that can appear on or just below the surface of the skin. There are different types of vascular lesions, including hemangiomas, port-wine stains, and cherry angiomas. Hemangiomas are growths made up of blood vessels that can appear at birth or develop shortly after. They often grow rapidly and then gradually fade over time. Port-wine stains, on the other hand, are flat, pink, red, or purple birthmarks that persist throughout a person's life. They are caused by an abnormal formation of blood vessels in the skin. Cherry angiomas are small, bright red bumps that are made up of clusters of dilated blood vessels. They are typically harmless and increase in number as a person ages. Treatment options for vascular lesions depend on the type, size, and location of the lesion. Some common treatment methods include laser therapy, sclerotherapy, and surgical excision. It's important to consult with a dermatologist or a healthcare professional to determine the most appropriate treatment plan for a specific vascular lesion. Please keep in mind that this information is for general knowledge purposes only and should not replace professional medical advice. If you have concerns about a vascular lesion, it's best to consult with a healthcare professional for an accurate diagnosis and personalized treatment options.";
                    case "M":
                        return "Melanocytic nevi, commonly known as moles, are benign (non-cancerous) growths on the skin that develop from melanocytes, the cells responsible for producing pigment. Most moles are harmless and do not require treatment. However, some moles can develop into melanoma, a type of skin cancer. Melanoma is a serious and potentially life-threatening form of skin cancer that arises from abnormal growth of pigment-producing cells. It is important to monitor moles for any changes in size, shape, color, or texture, as these can be signs of melanoma. If you notice any concerning changes in a mole or have any other concerns about melanocytic nevi, it is important to consult with a dermatologist or a healthcare professional. They can evaluate the mole and, if necessary, perform a biopsy to determine if it is cancerous or requires further treatment. Please note that this information is for general knowledge purposes only and should not replace professional medical advice. If you have specific concerns about melanocytic nevi or any other medical condition, it is best to consult with a healthcare professional.";
                    default:
                        return "No skin cancer has been detected. It's important to note that this is an AI model and the results should not replace professional medical advice. If you have any concerns about your skin or suspect any abnormalities, it is recommended to consult with a dermatologist or a healthcare professional for an accurate diagnosis and appropriate treatment. Also note that this result may also come because the image provided was not a picture of skin.";
                }
            }
            init();
        </script>
        <!-- External JavaScript libraries -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body> 
</html>